def setup_environment():
    Pen()
    Paper()
setup_environment()

pP_safe = PPOINT(0,-90,180,0,0,0)

locOpen = TRANS(300, -300, 150, 0, 180, 0) * RZ(90)
locOpaper = TRANS(410,-140,0)
p0 = TRANS(0,0,156.5, 0, 180, 0)

print "==================="
print "Demo: Robot drawing"
print "==================="


#~ print """
#~ Robot locations:
#~ ================
#~ loc.pen: for picking the pen
#~ loc.paper: a local coordinate system for the paper
#~ p0: paper origin, with the pen touching the paper 
#~ (relative to loc.paper)
#~ """
