def setup_environment(n):
    materials = [matRedBox, matYellowBox, matBlueBox, matGreenBox, matPinkBox]
    lat_min = 20
    lat_max = 55
    
    # paleta
    for i in range(0, 3):
        createBoxStack(1, size=(lat_max * 1E-3,lat_max * 1E-3,3E-3), pos= (500E-3, (i-1) * 200E-3, 1.5E-3), material=matPallet, kinematic=True)

    # piesele
    for i in range(0,n):
        lat = lat_max + (lat_min - lat_max) * i/(n-1+1E-5)
        mat = materials[i % len(materials)]
        createBoxStack(1, size=(lat * 1E-3, lat * 1E-3, 15E-3), pos=(500E-3, -200E-3, (16 + 16*i)*1E-3), material=mat)



n = 4

if len(_env_args) > 0:
    n = int(_env_args[0])

if n > 10:
    raise Exception, "Se pot pune maxim 10 piese."

if n < 1:
    raise Exception, "Avem nevoie de minim o piesa."

setup_environment(n)

ppoint_safe = PPOINT(0,-90,180,0,0,0)

p1 = TRANS(500, -200, 100, 0, 180, 0) * RZ(90)
dx = 200
dz = 15
ang = 90


print "================="
print "Hanoi towers demo"
print "================="

