def setup_environment():
    
    boxes = createBoxStack(12, pos=(0.3, 0.3, 0.02), size=(90e-3, 30e-3, 15e-3))

    for i, b in enumerate(boxes):
        b.setMaterial(matRedBox if i%2 else matYellowBox)

    # paleta
    pos = (450E-3, -100E-3, 25E-3)
    rot = mat3(1).rotation(-pi/6, (0,0,1))
    createBoxStack(1, pos=pos, rot=rot, size=(250E-3,400E-3,50E-3), material=matPallet, name="Pallet", kinematic=True)


setup_environment()


safe = PPOINT(0,-90,180,0,0,0)

st = TRANS(300,300,100,0,180,90)
pal = RZ(60) * TRANS(-120,-60,0) * RZ(-60) * TRANS(450,-100,150,0,180,30+90)

print "=================================="
print "Demo: hitting the stack by mistake"
print "=================================="
print ""
print "Available robot points:"
print "st:    base of parts stack"
print "pal:   for placing a part on the pallet" 
print ""

