def setup_environment():
    Pen()
    Paper()
setup_environment()

loc_pix = TRANS(300, -300, 150, 0, 180, 0) * RZ(90)
loc_foaie = TRANS(410,-140,0)
p0 = TRANS(0,0,157, 0, 180, 0)


print """
Puncte robot:
=============
    #safe: pozitia de siguranta
  loc.pix: pozitia pixului
loc.foaie: sistemul de coordonate al foii de hartie
       p0: coltul foii de hartie, relativ la loc.foaie
       
"""
