  
for i in range(0,12):
    b = boxes[i]

    x = 0.3
    y = 0.3
    z = 10E-3 + i * 20E-3

    setSizePosRot(b, (100E-3, 30E-3, 15E-3), (x, y, z), mat3(1).toList())

    mat1 = GLMaterial(diffuse=(1,1,0))
    mat2 = GLMaterial(diffuse=(1,0,0)) 
    if mod(i,2) == 0:
        b.setMaterial(mat1)
    else:
        b.setMaterial(mat2)


# paleta
b = boxes[12]
rot = mat3(1).rotate(pi/6, (0,0,1)).rotate(10 * pi/180, (1,0,0)).rotate(20 * pi/180,(0,1,0))
setSizePosRot(b, (200E-3,500E-3,25E-3), (450E-3, -100E-3, 50E-3), rot.toList())
mat = GLMaterial(diffuse=(1,1,1))
b.setMaterial(mat)
odeSim.createBodyManipulator(b).odebody.setKinematic()



st = TRANS(300,300,100,0,180,90)
pal = RZ(-30) * TRANS(-50,-150,0) * RZ(30) * TRANS(450,-100,150,0,180,30)
vplus.st = st
vplus.pal = pal

print "Puncte robot:"
print "st:  la baza stivei"
print "pal: prima pozitie pe paleta" 

dx = 100
dy = 150
dz = 15

vplus.dz = dz
print "In stiva sunt 12 piese."
print "Inaltimea unei piese: dz = ", dz
print "Distanta intre doua piese pe latura mica: dx = ", dx
print "Distanta intre doua piese pe latura mare: dy = ", dy
