def setup_environment():
    
    boxes = createBoxStack(12, (0.3, 0.3, 0.02))

    for i, b in enumerate(boxes):
        b.setMaterial(matRedBox if i%2 else matYellowBox)

    # paleta
    pos = (450E-3, -100E-3, 25E-3)
    rot = mat3(1).rotation(-pi/6, (0,0,1))
    createBoxStack(1, pos=pos, rot=rot, size=(200E-3,500E-3,50E-3), material=matPallet, name="Pallet", kinematic=True)


setup_environment()

st = TRANS(300,300,100,0,180,90)
pal = RZ(60) * TRANS(-150,-50,0) * RZ(-60) * TRANS(450,-100,150,0,180,30)

print "Puncte robot:"
print "st:  la baza stivei"
print "pal: prima pozitie pe paleta" 

dx = 150
dy = 100
dz = 15

print "In stiva sunt 12 piese."
print "Inaltimea unei piese: dz = ", dz
print "Distanta intre doua piese pe latura mare: dx = ", dx
print "Distanta intre doua piese pe latura mica: dy = ", dy
