for b in boxes:

    r = random.uniform(400E-3, 600E-3)
    a = random.uniform(20, 160)
    if random.uniform(0, 2) > 1:
        a = -a
        
    x = r * COS(a)
    y = r * SIN(a)
    z = 20E-3

    setSizePosRot(b, (100E-3, 30E-3, 15E-3), (x, y, z), mat3(1).toList())
