def setup_environment():  
    createBoxStack(6, pos=(0.3, 0.3, 0.02), material=matRedBox)
    createBoxStack(6, pos=(0.3, -0.3, 0.02), material=matYellowBox)

setup_environment()
h = 15
a = TRANS(300, 300, 100 + h*5, 0, 180, 90)
b = TRANS(300,-300, 100 + h*5, 0, 180, 90)
c = TRANS(400,   0, 100,       0,  180, 0)


print "Fiecare stiva contine cate 6 piese."
print "Grosimea unei piese: h = 15"
print "Puncte robot:"
print "============="
print "a, b:  in varful celor doua stive"
print "   c: punctul de lucru (jos, la baza)" 

