#def setup_environment():

#setup_environment()


Frunza = Load("frunza.stl")[0]
Frunza.name = "Frunza"

Frunza.pos = (0.4, 0, 0.01)
#Frunza.scale = (2,2,2)
Frunza.setMaterial(matBlueBox)

Frunza.box = Box(pos=Frunza.pos + (0,-10e-3,2e-3), lx=20e-3, ly=80e-3, lz=4e-3, mass=0.01, material=matBlueBox)
Frunza.box2 = Box(pos=Frunza.pos + (29.5e-3,0,2e-3), lx=10e-3, ly=30e-3, lz=4e-3, mass=0.01)
Frunza.box3 = Box(pos=Frunza.pos + (-29.5e-3,0,2e-3), lx=10e-3, ly=30e-3, lz=4e-3, mass=0.01)

Frunza.fixed_joint = ODEFixedJoint(name="SuperGlue", body1=Frunza.box, body2=Frunza.box2)
Frunza.fixed_joint2 = ODEFixedJoint(name="SuperGlue2", body1=Frunza.box, body2=Frunza.box3)

odeSim.add([Frunza.box, Frunza.box2, Frunza.box3, Frunza.fixed_joint, Frunza.fixed_joint2])
link(Frunza, Frunza.box)

Frunza.box.manip.odebody.setAutoDisableFlag(0)

pick = TRANS(400,-45,95,0,180,0)


Frunza.box.visible = False
Frunza.box2.visible = False
Frunza.box3.visible = False

safe = PPOINT(0,-90,180,0,0,0)
