def setup_environment():
    
    boxes = createBoxStack(12, (0.3, 0.3, 0.02))

    for i, b in enumerate(boxes):
        b.setMaterial(matRedBox if i%2 else matYellowBox)

    # paleta
    pos = (550E-3, -200E-3, 150E-3)
    rot = (mat3(1).rotate(pi/6, (0,0,1)).rotate(10 * pi/180, (1,0,0)).rotate(20 * pi/180,(0,1,0))).inverse()
    createBoxStack(1, pos=pos, rot=rot, size=(250E-3,400E-3,25E-3), material=matPallet, name="Pallet", kinematic=True)
    
    #Box(pos=vec3(pos) - (0e-3,-200e-3,70e-3), lx=10e-3, ly=10e-3, lz=150e-3)

setup_environment()

safe = PPOINT(0,-90,180,0,0,0)

st = TRANS(300,300,100,0,180,90)
a = TRANS( 321, -310,  203,    0,  180,   30)
b = TRANS( 528,  30,  215,    0,  180,   30)
c = TRANS( 563, -182.8,  267,    0,  180,   30)
d = TRANS( 496, -182.8,  367,    0,  180,   30)

print "Puncte robot:"
print "st:  la baza stivei"
print "a,b,c,d: pentru definirea unui sistem de coordonate (FRAME) aliniat cu paleta" 

dx = 120
dy = 120
dz = 15

print
print "In stiva sunt 12 piese."
print "Inaltimea unei piese: dz = ", dz
print "Distanta intre doua piese: dx = dy = ", dx

