def setup_environment():
    
    boxes = createBoxStack(12, pos=(0.3, 0.3, 0.02), size=(90e-3, 30e-3, 15e-3))

    for i, b in enumerate(boxes):
        b.setMaterial(matRedBox if i%2 else matYellowBox)

    # paleta
    pos = (250E-3, -400E-3, 25E-3)
    createBoxStack(1, pos=pos, rot=rz(90), size=(250E-3,400E-3,50E-3), material=matPallet, name="Pallet", kinematic=True)


setup_environment()

ppoint_safe = PPOINT(0,-90,180,0,0,0)

st = TRANS(300,300,100,0,180,90)
pal = TRANS(-120,-60,0) * TRANS(250,-400,150,0,180,0)

print "==========================="
print "Paletizare 3D - cazul ideal"
print "==========================="

print "Puncte robot:"
print "st:  la baza stivei"
print "pal: prima pozitie pe paleta" 

dx = 120
dy = 120
dz = 15

print "In stiva sunt 12 piese."
print "Inaltimea unei piese: dz = ", dz
print "Distanta intre doua piese: dx = dy = ", dx

