createBoxStack(5, pos=(0.3, 0.3, 0.02), material=matRedBox)

pP_safe = PPOINT(0,-90,180,0,0,0)

h = 15
stOa = TRANS(300, 300, 100, 0, 180, 90)
stOb = TRANS(300,-300, 100, 0, 180, 90)

print "==============="
print "Stiva verticala"
print "==============="
print ""
print "O stiva contine 5 piese."
print "A doua stiva este goala."
print "Grosimea unei piese: h = 15 mm"
print ""
print "Puncte robot:"
print "============="
print "st.a, st.b:  la baza celor doua stive"
print "#safe:  pozitia de siguranta"

