createBoxStack(6, pos=(0.3, 0.3, 0.02), material=matRedBox)
createBoxStack(6, pos=(0.3, -0.3, 0.02), material=matYellowBox)

pP_safe = PPOINT(0,-90,180,0,0,0)

h = 15
a = TRANS(300, 300, 100 + h*5, 0, 180, 90)
b = TRANS(300,-300, 100 + h*5, 0, 180, 90)
c = TRANS(450,   0, 100,       0,  180, 0)

print "========================================================="
print "Stive verticale - pentru programele 'casuta' si 'spirala'"
print "========================================================="

print "Fiecare stiva contine cate 6 piese."
print "Grosimea unei piese: h = 15"
print "Puncte robot:"
print "============="
print " a, b:  in varful celor doua stive"
print "    c: punctul de lucru (la baza stivelor)" 
print "#safe: pozitia de siguranta" 

